// Copyright Epic Games, Inc. All Rights Reserved.
/*===========================================================================
	Generated code exported from UnrealHeaderTool.
	DO NOT modify this manually! Edit the corresponding .h files instead!
===========================================================================*/

#include "UObject/ObjectMacros.h"
#include "UObject/ScriptMacros.h"

PRAGMA_DISABLE_DEPRECATION_WARNINGS
#ifdef INVENTORYSYSTEM_StorageEnumLibrary_generated_h
#error "StorageEnumLibrary.generated.h already included, missing '#pragma once' in StorageEnumLibrary.h"
#endif
#define INVENTORYSYSTEM_StorageEnumLibrary_generated_h

#undef CURRENT_FILE_ID
#define CURRENT_FILE_ID StorageSystem_Plugins_InventorySystem_Source_InventorySystem_Public_Library_StorageEnumLibrary_h


#define FOREACH_ENUM_EACTIVEWEAPON(op) \
	op(EActiveWeapon::EAW_Hand) \
	op(EActiveWeapon::EAW_Spine) 

enum class EActiveWeapon : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EActiveWeapon>();

#define FOREACH_ENUM_EFIREMODE(op) \
	op(EFireMode::EFM_Auto) \
	op(EFireMode::EFM_Single) 

enum class EFireMode : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EFireMode>();

#define FOREACH_ENUM_EWEAPONCOMPONENTTYPE(op) \
	op(EWeaponComponentType::EWCT_Grip) \
	op(EWeaponComponentType::EWCT_Magazine) \
	op(EWeaponComponentType::EWCT_Muzzle) \
	op(EWeaponComponentType::EWCT_Sight) \
	op(EWeaponComponentType::EWCT_Stock) \
	op(EWeaponComponentType::EWCT_Forend) 

enum class EWeaponComponentType : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EWeaponComponentType>();

#define FOREACH_ENUM_EWEAPONRELOADTYPE(op) \
	op(EWeaponReloadType::EWRT_DefaultReload) \
	op(EWeaponReloadType::EWRT_ReloadEmpty) \
	op(EWeaponReloadType::EWRT_ReloadWithoutMag) \
	op(EWeaponReloadType::EWRT_ReloadEmptyWithoutMag) 

enum class EWeaponReloadType : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EWeaponReloadType>();

#define FOREACH_ENUM_EWEAPONTYPE(op) \
	op(EWeaponType::EWT_Rifle) \
	op(EWeaponType::EWT_Pistol) \
	op(EWeaponType::EWT_Shotgun) \
	op(EWeaponType::EWT_GrenadeLauncher) 

enum class EWeaponType : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EWeaponType>();

#define FOREACH_ENUM_EITEMRARITY(op) \
	op(EItemRarity::EIR_Damaged) \
	op(EItemRarity::EIR_Common) \
	op(EItemRarity::EIR_Uncommon) \
	op(EItemRarity::EIR_Rare) \
	op(EItemRarity::EIR_Legendary) 

enum class EItemRarity : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EItemRarity>();

#define FOREACH_ENUM_EEQUIPPART(op) \
	op(EEquipPart::EEP_Head) \
	op(EEquipPart::EEP_Tors) \
	op(EEquipPart::EEP_Backpack) 

enum class EEquipPart : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EEquipPart>();

#define FOREACH_ENUM_EITEMTYPE(op) \
	op(EItemType::EIT_Default) \
	op(EItemType::EIT_Weapon) \
	op(EItemType::EIT_Equipment) \
	op(EItemType::EIT_Recipe) \
	op(EItemType::EIT_Money) \
	op(EItemType::EIT_Modification) \
	op(EItemType::EIT_Bullet) 

enum class EItemType : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EItemType>();

PRAGMA_ENABLE_DEPRECATION_WARNINGS
