// Copyright Epic Games, Inc. All Rights Reserved.
/*===========================================================================
	Generated code exported from UnrealHeaderTool.
	DO NOT modify this manually! Edit the corresponding .h files instead!
===========================================================================*/

#include "UObject/ObjectMacros.h"
#include "UObject/ScriptMacros.h"

PRAGMA_DISABLE_DEPRECATION_WARNINGS
#ifdef INVENTORYSYSTEM_UIEnumLibrary_generated_h
#error "UIEnumLibrary.generated.h already included, missing '#pragma once' in UIEnumLibrary.h"
#endif
#define INVENTORYSYSTEM_UIEnumLibrary_generated_h

#undef CURRENT_FILE_ID
#define CURRENT_FILE_ID StorageSystem_Plugins_InventorySystem_Source_InventorySystem_Public_UI_Library_UIEnumLibrary_h


#define FOREACH_ENUM_EITEMMENUTYPE(op) \
	op(EItemMenuType::EMT_Window) \
	op(EItemMenuType::EMT_ActionMenu) \
	op(EItemMenuType::EMT_ItemSplitMenu) 

enum class EItemMenuType : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EItemMenuType>();

#define FOREACH_ENUM_EUIINPUT(op) \
	op(EUIInput::EUI_Game) \
	op(EUIInput::EUI_OnlyWidget) \
	op(EUIInput::EUI_WidgetAndGame) 

enum class EUIInput : uint8;
template<> INVENTORYSYSTEM_API UEnum* StaticEnum<EUIInput>();

PRAGMA_ENABLE_DEPRECATION_WARNINGS
