/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InventorySystem-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4Projects\StorageSystem\Intermediate\Build\Win64\StorageSystemEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4Projects\StorageSystem\Plugins\InventorySystem\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem\Module.InventorySystem.cpp.obj"
"D:\UE4Projects\StorageSystem\Plugins\InventorySystem\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem\Module.InventorySystem.gen.cpp.obj"
"D:\UE4Projects\StorageSystem\Plugins\InventorySystem\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem\Default.rc2.res"
/OUT:"D:\UE4Projects\StorageSystem\Plugins\InventorySystem\Intermediate\Build\Win64\UE4Editor\Development\InventorySystem\UE4Editor-InventorySystem-0004.lib"